<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('wow.png'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; 
    }

    .register-container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="register-container">
  <h2>Register</h2>
  <form action="register.php" method="post">
    <label for="newUsername">Username:</label>
    <input type="text" id="newUsername" name="newUsername" required>

    <label for="newEmail">Email:</label>
    <input type="email" id="newEmail" name="newEmail" required>

    <label for="newPassword">Password:</label>
    <input type="password" id="newPassword" name="newPassword" required>

    <input type="submit" value="Register">
  </form>
</div>
</body>
</html>
